PORT=3000
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=JwtSecret
JWT_TTL=900
JWT_REFRESH_SECRET=JwtRefreshSecret
JWT_REFRESH_TTL=86400
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
SOCKET_IO_SECRET=SocketSecret
UPLYNK_DOMAIN=http://rtsapi.uplynk.localhost:8002/api/v4
UPLYNK_OWNER=<-- Your UCC Owner ID -->
UPLYNK_APIKEY=<-- Your UCC API Key -->
